# weatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/ui/view/: WeatherScreen.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/test/java/com/example/weatherapp/: RetrofitInstanceTest.kt  WeatherApiTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/weatherapp/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
